<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="data:;base64,iVBORw0KGgo=">
    <title>Document2</title>
</head>
<body>
    
<style>
body{
    margin: 0;
    margin-right: 0;
    margin-right: 0;
    width: 100%;
    height: 100vh;
}

@media  screen and (min-width: 700px) 
{

    .user_info p{
        font-size: 65% !important;
    }
    
}


@media  screen and (min-width: 1200px) {

   .blocks{
        height: 20% !important; 
   } 
  
}

@media screen and (min-width: 450px) and (max-width: 947px) {
    .blocks {
        width: 70% !important;
    }
}

@media screen and  (max-width: 450px){

    .main_screen{
        width: 100% !important;
        height: 80% !important;

    }
    .full_screen{
       
        display: flex !important; 
        flex-direction: column !important;
        width: 100% !important;
        height: 100% !important;
       
        align-items: center;

    }
    .top_bar{

        display: flex !important;

        flex-direction: row !important;

        background-color: #92ac5c !important;
        height: 10% !important;
        width: 100% !important;
        align-items: center !important;
        max-width: none !important;
        justify-content: space-between;
       
    
}

.user_info a{

    font-size: 65% !important;
}
.menu{
    width: 20% !important;
    justify-content: center !important;
}
.top_bar img{
    width: 50px !important;
    height: 50px !important;
}
/*
.menu_icon{
    display: flex !important;
    width: 50px !important;
    height: 50px !important;
    margin-left: 70%;
    justify-content: center;
}
*/
.menu_icon i{
    display: inline !important;
}
.menu_icon button{
    display: inline !important;
}
    .item_list{

        display: flex !important;
        height: 0px !important;
        width: 0px !important;
        background-color: grey !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 0px !important;
        display: none !important;
}
.item_list p{
    width: 20% !important;
    margin: 3% !important;
    
}
.blocks{
    width: 70% !important;
}
/*
.menu:hover .item_list{
    display: block !important;
    position: absolute !important;
    
}
*/
}
.full_screen{

    display: flex;

    flex-direction: row;
    align-items: center;
    
    width: 100vw;
    height: 100vh;
}

.top_bar{

    display: flex;

    flex-direction: column;

    background-color: #92ac5c;
    height: 100vh;
    width: 30%;
    max-width: 300px;
    box-shadow: 4px 4px 4px grey;
}

.main_screen{

    display: flex;

    flex-direction: column;

    background-color: #d8f2e57a;
    align-items: center;
    padding-top: 10px;
    height: 100%;
    width: 70%;
    
}
.item_list{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10%;
    height: 40%;
    width: 80%;
    
}

ul{
    
    list-style-type: none;
    padding: 0;
    margin: 5px;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
}




li:hover:not(.active){
    background-color: #3e5a06;
}
ul{
    width: 90%;
}
li{
    text-align: center;
    padding: 5px;
    width: 80%;

}
.blocks{
    background:linear-gradient(#716e6e,#938989);
    margin: 10px;
    width: 30%;
    height: 17%;
    min-width: 280px;
    border-radius: 10px 10px 10px 10px; 
    box-shadow: 4px 4px 4px rgba(23, 21, 21, 0.2);
}
.item_list p{
    margin: 1px;
    
}
.profile_info{

    display: flex;
    flex-direction: row;
    height: 100%;
}
.user_info{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    height: 100%;
    width: 30%;
}
.age{
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 90%;
}

.age p{
    margin: 2%;
}

.profile_info img{
    width: 20%;
    height: 100%;
}
.pp > img{
    
    width: 50px;
    height: 50px;

}

.user_info p{

    font-size: 50%;
    margin-top: 2%;
    font-family: "Courier New", monospace;
    overflow: hidden;
    height: 90%;
    text-overflow: ellipsis;
    
}

.user_info p:hover {
    
    overflow: visible; /* Show overflow content on hover */
    white-space: normal; /* Allow wrapping of text */
    
}



.user_info img{
    width: 90%;
    height: 30%;
}
.user_info a{
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;

    
    height: 30%;
}

.user_info a:hover{
    height: auto;
    overflow: visible;
    white-space: normal;
   
}

.user_info p{
    margin-top: 10%;
    height: 90%;
    display: flex;
    flex-direction: row;
    color: rgb(255, 255, 255);
    width: 90%;
   
}
.item_list a{
    text-decoration: none;
    color: rgb(244, 236, 236);
    font-size: 90%;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: text-shadow 0.3s ease-in-out;
}
.top_bar img{
    height: 30%;
}

.menu_icon{

    display: flex;
    flex-direction: column;
    height: 20%;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    display: none;
}
.menu_icon fas{
    width: 90%;
    height: 90%;
    
}
.menu_icon button{
    display: none;
}
.menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    align-items: center;
    justify-content: flex-start;
}

.links{
    
    position: fixed;
    bottom: 50px;
    text-align: center;
    height: 5px;

}


.container{
    border: 1px solid #333;
    background-color: grey;
    width: 90%;
}

.block_area{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #b7b7b7a6;
    margin-top: 2%;
    width: 90%;
    height: 90%;
    box-shadow: 4px 4px 4px rgb(178, 163, 163);
}

.image_block{
    width: 20%;
    height: 100%;
}
.image_block img{
    position: absolute;
    width: 50px;
    
    height: 50px;

}
.item_list li{

    border: 1px solid black;
    background-color: #718941;
}

.tool_tip{
   display: none;
}

.user_info:hover .tool_tip{
    display: block;
}
.pp{
    width: 20%;
    height: 100%;
}


</style>
<div class="full_screen">
    <div class ="top_bar">
       
        <img src="ye_fit_logo.jpg">
    
    <div class ="menu">
        <div class="menu_icon" id="show_menu">
            <button><i class="fas fa-bars"></i></button>
        </div>
    
     <div class="item_list" >

     <ul >
        <li><div id="ana"><a  href="">AnaSayfa</ahref></a></div></li>
        <li><div id="prof"><a href="">Profilim</ahref></a></div></li>
        <li><div id="diyet"><a href="">Diyetim</ahref></a></div></li>
        <li><div id="diyetisyen"><a href="">Diyetisyenim</ahref></a></div></li>
     </ul>
    
     
        
        
     
    </div>

    
    </div>
    </div>

    <div class = "main_screen">
        
        <div class = "block_area">

        

        <div class ="blocks" id="click_id">

            <div class = "profile_info">

                <div class = "pp">
                   
                    <img src="profile_photo.jpg">

                </div>
               

                <div class="user_info">
                    <div class="tool_tip">
                        Ad Soyad:Yavuz Selim İkizler
                    </div>
                    <p>Ad Soyad:Yavuz Selim İkizler</p>
                   
                    <div class = "age">
                       
                        <p> Yas:35 </p>
                       
                        <p> Tecrube:9yil </p>

                    </div>

                </div>

                <div class = "user_info">
                   <p> Sehir:İstanbul </p>
                    <img src="stars.jpg">
                    <a href="day6_profile.html">Profili Goruntule</a>
                </div>

            </div>

            
        </div>

        <div class ="blocks">
            <div class = "profile_info">
                <div class="pp">

               
                    <img src="profile_photo.jpg">
                </div>
                <div class="user_info">
                    
                    <p>Ad Soyad:Yavuz Selim İkizler</p>
                   
                    <div class = "age">
                       
                        <p> Yas:35 </p>
                       
                        <p> Tecrube:9yil </p>

                    </div>

                </div>

                <div class = "user_info">
                   <p> Sehir:İstanbul </p>
                    <img src="stars.jpg">
                    <a href="day6_profile.html">Profili Goruntule</a>
                </div>

            </div>
        </div>

        <div class ="blocks">
            <div class = "profile_info">

                <div class="pp">

               
                    <img src="profile_photo.jpg">
                </div>
                <div class="user_info">
                    
                    <p>Ad Soyad:Yavuz Selim İkizler</p>
                   
                    <div class = "age">
                       
                        <p> Yas:35 </p>
                       
                        <p> Tecrube:9yil </p>

                    </div>

                </div>

                <div class = "user_info">
                   <p> Sehir:İstanbul </p>
                    <img src="stars.jpg">
                    <a href="day6_profile.html">Profili Goruntule</a>
                </div>

            </div>
        </div>

        <div class ="blocks">
            <div class = "profile_info">

                <div class="pp">

               
                    <img src="profile_photo.jpg">
                </div>
                <div class="user_info">
                    
                    <p>Ad Soyad:Taylan Yerlikaya</p>
                   
                    <div class = "age">
                       
                        <p> Yas:25 </p>
                       
                        <p> Tecrube:3yil </p>

                    </div>

                </div>

                <div class = "user_info">
                   <p> Sehir:Manisa </p>
                    <img src="stars.jpg">
                    <a href="day6_profile.html">Profili Goruntule</a>
                </div>

            </div>
        </div>

        
        

        
        

        
        

    </div>
    <div class="links">
            
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script_page.js"></script>
</script>
</body>

</html>